spring.application.name=client-service
spring.datasource.url=jdbc:h2:mem:client-db
server.port=8000
#à ajouter dans les autres services
spring.config.import=optional:configserver:http://localhost:9999


