spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.datasource.url= jdbc:h2:mem:vente-db
server.port=8002
spring.application.name=vente-service
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.config.import=optional:configserver:http://localhost:9999

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*