spring.application.name=gatway-service
server.port=8888


# Configuration Eureka pour la découverte
spring.cloud.discovery.enabled=true

# Désactiver le service de configuration si vous n'en avez pas besoin
spring.cloud.config.enabled=false



spring.config.import=optional:configserver:http://localhost:9999

management.endpoints.web.exposure.exclude=*
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
