


spring.datasource.url= jdbc:h2:mem:produit-db
server.port=8081
spring.application.name=produit-service
#à ajouter dans les autres services
spring.config.import=optional:configserver:http://localhost:9999